
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.8.3928.0




// Metadata version: v4.0.30319
.assembly extern System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly extern System.Console
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 5:0:0:0
}
.assembly ConsoleApp2
{
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [System.Runtime]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                   63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- Следующий настраиваемый атрибут добавлен автоматически, не следует отменять преобразование в комментарий -------
  //  .custom instance void [System.Runtime]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [System.Runtime]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 02 00 00 00 00 00 ) 

  .custom instance void [System.Runtime]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                              65 72 73 69 6F 6E 3D 76 35 2E 30 01 00 54 0E 14   // ersion=v5.0..T..
                                                                                                              46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                              4E 61 6D 65 00 )                                  // Name.
  .custom instance void [System.Runtime]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 0B 43 6F 6E 73 6F 6C 65 41 70 70 32 00 00 ) // ...ConsoleApp2..
  .custom instance void [System.Runtime]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 07 52 65 6C 65 61 73 65 00 00 )             // ...Release..
  .custom instance void [System.Runtime]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyInformationalVersionAttribute::.ctor(string) = ( 01 00 05 31 2E 30 2E 30 00 00 )                   // ...1.0.0..
  .custom instance void [System.Runtime]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 0B 43 6F 6E 73 6F 6C 65 41 70 70 32 00 00 ) // ...ConsoleApp2..
  .custom instance void [System.Runtime]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 0B 43 6F 6E 73 6F 6C 65 41 70 70 32 00 00 ) // ...ConsoleApp2..
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module ConsoleApp2.dll
// MVID: {789E1B6F-9FA9-4A81-B471-F4B7973D173E}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x047F0000


// =============== CLASS MEMBERS DECLARATION ===================

.class private auto ansi beforefieldinit ConsoleApp2.Program
       extends [System.Runtime]System.Object
{
  .class auto ansi sealed nested private Season
         extends [System.Runtime]System.Enum
  {
    .field public specialname rtspecialname int32 value__
    .field public static literal valuetype ConsoleApp2.Program/Season Winter = int32(0x00000001)
    .field public static literal valuetype ConsoleApp2.Program/Season Spring = int32(0x00000002)
    .field public static literal valuetype ConsoleApp2.Program/Season Summer = int32(0x00000003)
    .field public static literal valuetype ConsoleApp2.Program/Season Autumn = int32(0x00000004)
  } // end of class Season

  .class auto ansi sealed nested private Winter
         extends [System.Runtime]System.Enum
  {
    .field public specialname rtspecialname int32 value__
    .field public static literal valuetype ConsoleApp2.Program/Winter December = int32(0x00000000)
    .field public static literal valuetype ConsoleApp2.Program/Winter January = int32(0x00000001)
    .field public static literal valuetype ConsoleApp2.Program/Winter February = int32(0x00000002)
  } // end of class Winter

  .class auto ansi sealed nested private Spring
         extends [System.Runtime]System.Enum
  {
    .field public specialname rtspecialname int32 value__
    .field public static literal valuetype ConsoleApp2.Program/Spring March = int32(0x00000000)
    .field public static literal valuetype ConsoleApp2.Program/Spring April = int32(0x00000001)
    .field public static literal valuetype ConsoleApp2.Program/Spring May = int32(0x00000002)
  } // end of class Spring

  .class auto ansi sealed nested private Summer
         extends [System.Runtime]System.Enum
  {
    .field public specialname rtspecialname int32 value__
    .field public static literal valuetype ConsoleApp2.Program/Summer June = int32(0x00000000)
    .field public static literal valuetype ConsoleApp2.Program/Summer July = int32(0x00000001)
    .field public static literal valuetype ConsoleApp2.Program/Summer August = int32(0x00000002)
  } // end of class Summer

  .class auto ansi sealed nested private Autumn
         extends [System.Runtime]System.Enum
  {
    .field public specialname rtspecialname int32 value__
    .field public static literal valuetype ConsoleApp2.Program/Autumn September = int32(0x00000000)
    .field public static literal valuetype ConsoleApp2.Program/Autumn October = int32(0x00000001)
    .field public static literal valuetype ConsoleApp2.Program/Autumn November = int32(0x00000002)
  } // end of class Autumn

  .method private hidebysig static void  Main(string[] args) cil managed
  {
    .entrypoint
    // Размер кода:       531 (0x213)
    .maxstack  3
    .locals init (string V_0,
             valuetype ConsoleApp2.Program/Season V_1,
             float64 V_2,
             float64 V_3,
             string V_4,
             float64 V_5,
             float64 V_6,
             float64 V_7,
             string V_8,
             string V_9,
             string V_10)
    IL_0000:  ldstr      bytearray (12 04 32 04 35 04 34 04 38 04 42 04 35 04 20 00   // ..2.5.4.8.B.5. .
                                    41 04 35 04 37 04 3E 04 3D 04 20 00 28 00 57 00   // A.5.7.>.=. .(.W.
                                    69 00 6E 00 74 00 65 00 72 00 2C 00 20 00 53 00   // i.n.t.e.r.,. .S.
                                    70 00 72 00 69 00 6E 00 67 00 2C 00 20 00 53 00   // p.r.i.n.g.,. .S.
                                    75 00 6D 00 6D 00 65 00 72 00 2C 00 20 00 41 00   // u.m.m.e.r.,. .A.
                                    75 00 74 00 75 00 6D 00 6E 00 29 00 )             // u.t.u.m.n.).
    IL_0005:  call       void [System.Console]System.Console::WriteLine(string)
    IL_000a:  call       string [System.Console]System.Console::ReadLine()
    IL_000f:  stloc.0
    IL_0010:  ldtoken    ConsoleApp2.Program/Season
    IL_0015:  call       class [System.Runtime]System.Type [System.Runtime]System.Type::GetTypeFromHandle(valuetype [System.Runtime]System.RuntimeTypeHandle)
    IL_001a:  ldloc.0
    IL_001b:  ldc.i4.1
    IL_001c:  call       object [System.Runtime]System.Enum::Parse(class [System.Runtime]System.Type,
                                                                   string,
                                                                   bool)
    IL_0021:  unbox.any  ConsoleApp2.Program/Season
    IL_0026:  stloc.1
    IL_0027:  ldloc.1
    IL_0028:  box        ConsoleApp2.Program/Season
    IL_002d:  call       void [System.Console]System.Console::WriteLine(object)
    IL_0032:  ldloc.1
    IL_0033:  ldc.i4.1
    IL_0034:  sub
    IL_0035:  switch     ( 
                          IL_004f,
                          IL_00fc,
                          IL_013d,
                          IL_017b)
    IL_004a:  br         IL_01b9

    IL_004f:  ldstr      bytearray (12 04 4B 04 20 00 37 04 30 04 3F 04 40 04 3E 04   // ..K. .7.0.?.@.>.
                                    41 04 38 04 3B 04 38 04 20 00 37 04 38 04 3C 04   // A.8.;.8. .7.8.<.
                                    3D 04 38 04 39 04 20 00 41 04 35 04 37 04 3E 04   // =.8.9. .A.5.7.>.
                                    3D 04 )                                           // =.
    IL_0054:  call       void [System.Console]System.Console::WriteLine(string)
    IL_0059:  ldstr      bytearray (12 04 32 04 35 04 34 04 38 04 42 04 35 04 20 00   // ..2.5.4.8.B.5. .
                                    3C 04 35 04 41 04 4F 04 46 04 20 00 44 00 65 00   // <.5.A.O.F. .D.e.
                                    63 00 65 00 6D 00 62 00 65 00 72 00 2C 00 20 00   // c.e.m.b.e.r.,. .
                                    4A 00 61 00 6E 00 75 00 61 00 72 00 79 00 2C 00   // J.a.n.u.a.r.y.,.
                                    20 00 46 00 65 00 62 00 72 00 75 00 61 00 72 00   //  .F.e.b.r.u.a.r.
                                    79 00 )                                           // y.
    IL_005e:  call       void [System.Console]System.Console::WriteLine(string)
    IL_0063:  call       string [System.Console]System.Console::ReadLine()
    IL_0068:  stloc.s    V_4
    IL_006a:  ldtoken    ConsoleApp2.Program/Winter
    IL_006f:  call       class [System.Runtime]System.Type [System.Runtime]System.Type::GetTypeFromHandle(valuetype [System.Runtime]System.RuntimeTypeHandle)
    IL_0074:  ldloc.s    V_4
    IL_0076:  ldc.i4.1
    IL_0077:  call       object [System.Runtime]System.Enum::Parse(class [System.Runtime]System.Type,
                                                                   string,
                                                                   bool)
    IL_007c:  unbox.any  ConsoleApp2.Program/Winter
    IL_0081:  box        ConsoleApp2.Program/Winter
    IL_0086:  call       void [System.Console]System.Console::WriteLine(object)
    IL_008b:  ldstr      bytearray (12 04 32 04 35 04 34 04 38 04 42 04 35 04 20 00   // ..2.5.4.8.B.5. .
                                    3C 04 38 04 3D 04 38 04 3C 04 30 04 3B 04 4C 04   // <.8.=.8.<.0.;.L.
                                    3D 04 43 04 4E 04 20 00 74 00 B0 00 43 00 )       // =.C.N. .t...C.
    IL_0090:  call       void [System.Console]System.Console::WriteLine(string)
    IL_0095:  call       string [System.Console]System.Console::ReadLine()
    IL_009a:  call       float64 [System.Runtime]System.Double::Parse(string)
    IL_009f:  stloc.s    V_5
    IL_00a1:  ldstr      bytearray (12 04 32 04 35 04 34 04 38 04 42 04 35 04 20 00   // ..2.5.4.8.B.5. .
                                    3C 04 30 04 3A 04 41 04 38 04 3C 04 30 04 3B 04   // <.0.:.A.8.<.0.;.
                                    4C 04 3D 04 43 04 4E 04 20 00 74 00 B0 00 43 00 ) // L.=.C.N. .t...C.
    IL_00a6:  call       void [System.Console]System.Console::WriteLine(string)
    IL_00ab:  call       string [System.Console]System.Console::ReadLine()
    IL_00b0:  call       float64 [System.Runtime]System.Double::Parse(string)
    IL_00b5:  stloc.s    V_6
    IL_00b7:  ldstr      bytearray (21 04 40 04 35 04 34 04 3D 04 35 04 20 00 41 04   // !.@.5.4.=.5. .A.
                                    43 04 42 04 3E 04 47 04 3D 04 30 04 4F 04 20 00   // C.B.>.G.=.0.O. .
                                    74 00 B0 00 43 00 20 00 32 04 20 00 41 04 43 04   // t...C. .2. .A.C.
                                    42 04 3A 04 38 04 20 00 7B 00 30 00 7D 00 )       // B.:.8. .{.0.}.
    IL_00bc:  ldloc.s    V_5
    IL_00be:  ldloc.s    V_6
    IL_00c0:  add
    IL_00c1:  ldc.r8     2.
    IL_00ca:  div
    IL_00cb:  dup
    IL_00cc:  stloc.s    V_7
    IL_00ce:  box        [System.Runtime]System.Double
    IL_00d3:  call       string [System.Runtime]System.String::Format(string,
                                                                      object)
    IL_00d8:  call       void [System.Console]System.Console::WriteLine(string)
    IL_00dd:  ldloc.s    V_7
    IL_00df:  ldc.r8     0.0
    IL_00e8:  ble.un     IL_01c3

    IL_00ed:  ldstr      bytearray (14 04 3E 04 36 04 34 04 3B 04 38 04 32 04 30 04   // ..>.6.4.;.8.2.0.
                                    4F 04 20 00 3F 04 3E 04 33 04 3E 04 34 04 30 04 ) // O. .?.>.3.>.4.0.
    IL_00f2:  call       void [System.Console]System.Console::WriteLine(string)
    IL_00f7:  br         IL_01c3

    IL_00fc:  ldstr      bytearray (12 04 4B 04 20 00 37 04 30 04 3F 04 40 04 3E 04   // ..K. .7.0.?.@.>.
                                    41 04 38 04 3B 04 38 04 20 00 32 04 35 04 41 04   // A.8.;.8. .2.5.A.
                                    35 04 3D 04 3D 04 38 04 39 04 20 00 41 04 35 04   // 5.=.=.8.9. .A.5.
                                    37 04 3E 04 3D 04 20 00 28 00 4D 00 61 00 72 00   // 7.>.=. .(.M.a.r.
                                    63 00 68 00 2C 00 20 00 41 00 70 00 72 00 69 00   // c.h.,. .A.p.r.i.
                                    6C 00 2C 00 20 00 4D 00 61 00 79 00 29 00 )       // l.,. .M.a.y.).
    IL_0101:  call       void [System.Console]System.Console::WriteLine(string)
    IL_0106:  ldstr      bytearray (12 04 32 04 35 04 34 04 38 04 42 04 35 04 20 00   // ..2.5.4.8.B.5. .
                                    3C 04 35 04 41 04 4F 04 46 04 )                   // <.5.A.O.F.
    IL_010b:  call       void [System.Console]System.Console::WriteLine(string)
    IL_0110:  call       string [System.Console]System.Console::ReadLine()
    IL_0115:  stloc.s    V_8
    IL_0117:  ldtoken    ConsoleApp2.Program/Spring
    IL_011c:  call       class [System.Runtime]System.Type [System.Runtime]System.Type::GetTypeFromHandle(valuetype [System.Runtime]System.RuntimeTypeHandle)
    IL_0121:  ldloc.s    V_8
    IL_0123:  ldc.i4.1
    IL_0124:  call       object [System.Runtime]System.Enum::Parse(class [System.Runtime]System.Type,
                                                                   string,
                                                                   bool)
    IL_0129:  unbox.any  ConsoleApp2.Program/Spring
    IL_012e:  box        ConsoleApp2.Program/Spring
    IL_0133:  call       void [System.Console]System.Console::WriteLine(object)
    IL_0138:  br         IL_01c3

    IL_013d:  ldstr      bytearray (12 04 4B 04 20 00 37 04 30 04 3F 04 40 04 3E 04   // ..K. .7.0.?.@.>.
                                    41 04 38 04 3B 04 38 04 20 00 3B 04 35 04 42 04   // A.8.;.8. .;.5.B.
                                    3D 04 38 04 39 04 20 00 41 04 35 04 37 04 3E 04   // =.8.9. .A.5.7.>.
                                    3D 04 20 00 28 00 4A 00 75 00 6E 00 65 00 2C 00   // =. .(.J.u.n.e.,.
                                    20 00 4A 00 75 00 6C 00 79 00 2C 00 20 00 41 00   //  .J.u.l.y.,. .A.
                                    75 00 67 00 75 00 73 00 74 00 29 00 )             // u.g.u.s.t.).
    IL_0142:  call       void [System.Console]System.Console::WriteLine(string)
    IL_0147:  ldstr      bytearray (12 04 32 04 35 04 34 04 38 04 42 04 35 04 20 00   // ..2.5.4.8.B.5. .
                                    3C 04 35 04 41 04 4F 04 46 04 )                   // <.5.A.O.F.
    IL_014c:  call       void [System.Console]System.Console::WriteLine(string)
    IL_0151:  call       string [System.Console]System.Console::ReadLine()
    IL_0156:  stloc.s    V_9
    IL_0158:  ldtoken    ConsoleApp2.Program/Summer
    IL_015d:  call       class [System.Runtime]System.Type [System.Runtime]System.Type::GetTypeFromHandle(valuetype [System.Runtime]System.RuntimeTypeHandle)
    IL_0162:  ldloc.s    V_9
    IL_0164:  ldc.i4.1
    IL_0165:  call       object [System.Runtime]System.Enum::Parse(class [System.Runtime]System.Type,
                                                                   string,
                                                                   bool)
    IL_016a:  unbox.any  ConsoleApp2.Program/Summer
    IL_016f:  box        ConsoleApp2.Program/Summer
    IL_0174:  call       void [System.Console]System.Console::WriteLine(object)
    IL_0179:  br.s       IL_01c3

    IL_017b:  ldstr      bytearray (12 04 4B 04 20 00 37 04 30 04 3F 04 40 04 3E 04   // ..K. .7.0.?.@.>.
                                    41 04 38 04 3B 04 38 04 20 00 3E 04 41 04 35 04   // A.8.;.8. .>.A.5.
                                    3D 04 3D 04 38 04 39 04 20 00 41 04 35 04 37 04   // =.=.8.9. .A.5.7.
                                    3E 04 3D 04 20 00 28 00 53 00 65 00 70 00 74 00   // >.=. .(.S.e.p.t.
                                    65 00 6D 00 62 00 65 00 72 00 2C 00 20 00 4F 00   // e.m.b.e.r.,. .O.
                                    63 00 74 00 6F 00 62 00 65 00 72 00 2C 00 20 00   // c.t.o.b.e.r.,. .
                                    4E 00 6F 00 76 00 65 00 6D 00 62 00 65 00 72 00   // N.o.v.e.m.b.e.r.
                                    29 00 )                                           // ).
    IL_0180:  call       void [System.Console]System.Console::WriteLine(string)
    IL_0185:  ldstr      bytearray (12 04 32 04 35 04 34 04 38 04 42 04 35 04 20 00   // ..2.5.4.8.B.5. .
                                    3C 04 35 04 41 04 4F 04 46 04 )                   // <.5.A.O.F.
    IL_018a:  call       void [System.Console]System.Console::WriteLine(string)
    IL_018f:  call       string [System.Console]System.Console::ReadLine()
    IL_0194:  stloc.s    V_10
    IL_0196:  ldtoken    ConsoleApp2.Program/Autumn
    IL_019b:  call       class [System.Runtime]System.Type [System.Runtime]System.Type::GetTypeFromHandle(valuetype [System.Runtime]System.RuntimeTypeHandle)
    IL_01a0:  ldloc.s    V_10
    IL_01a2:  ldc.i4.1
    IL_01a3:  call       object [System.Runtime]System.Enum::Parse(class [System.Runtime]System.Type,
                                                                   string,
                                                                   bool)
    IL_01a8:  unbox.any  ConsoleApp2.Program/Autumn
    IL_01ad:  box        ConsoleApp2.Program/Autumn
    IL_01b2:  call       void [System.Console]System.Console::WriteLine(object)
    IL_01b7:  br.s       IL_01c3

    IL_01b9:  ldstr      bytearray (1D 04 35 04 32 04 35 04 40 04 3D 04 3E 04 20 00   // ..5.2.5.@.=.>. .
                                    37 04 30 04 3F 04 40 04 3E 04 48 04 35 04 3D 04   // 7.0.?.@.>.H.5.=.
                                    20 00 41 04 35 04 37 04 3E 04 3D 04 )             //  .A.5.7.>.=.
    IL_01be:  call       void [System.Console]System.Console::WriteLine(string)
    IL_01c3:  ldstr      bytearray (12 04 32 04 35 04 34 04 38 04 42 04 35 04 20 00   // ..2.5.4.8.B.5. .
                                    3C 04 38 04 3D 04 38 04 3C 04 30 04 3B 04 4C 04   // <.8.=.8.<.0.;.L.
                                    3D 04 43 04 4E 04 20 00 74 00 B0 00 43 00 )       // =.C.N. .t...C.
    IL_01c8:  call       void [System.Console]System.Console::WriteLine(string)
    IL_01cd:  call       string [System.Console]System.Console::ReadLine()
    IL_01d2:  call       float64 [System.Runtime]System.Double::Parse(string)
    IL_01d7:  stloc.2
    IL_01d8:  ldstr      bytearray (12 04 32 04 35 04 34 04 38 04 42 04 35 04 20 00   // ..2.5.4.8.B.5. .
                                    3C 04 30 04 3A 04 41 04 38 04 3C 04 30 04 3B 04   // <.0.:.A.8.<.0.;.
                                    4C 04 3D 04 43 04 4E 04 20 00 74 00 B0 00 43 00 ) // L.=.C.N. .t...C.
    IL_01dd:  call       void [System.Console]System.Console::WriteLine(string)
    IL_01e2:  call       string [System.Console]System.Console::ReadLine()
    IL_01e7:  call       float64 [System.Runtime]System.Double::Parse(string)
    IL_01ec:  stloc.3
    IL_01ed:  ldstr      bytearray (21 04 40 04 35 04 34 04 3D 04 35 04 20 00 41 04   // !.@.5.4.=.5. .A.
                                    43 04 42 04 3E 04 47 04 3D 04 30 04 4F 04 20 00   // C.B.>.G.=.0.O. .
                                    74 00 B0 00 43 00 20 00 32 04 20 00 41 04 43 04   // t...C. .2. .A.C.
                                    42 04 3A 04 38 04 20 00 7B 00 30 00 7D 00 )       // B.:.8. .{.0.}.
    IL_01f2:  ldloc.2
    IL_01f3:  ldloc.3
    IL_01f4:  add
    IL_01f5:  ldc.r8     2.
    IL_01fe:  div
    IL_01ff:  box        [System.Runtime]System.Double
    IL_0204:  call       string [System.Runtime]System.String::Format(string,
                                                                      object)
    IL_0209:  call       void [System.Console]System.Console::WriteLine(string)
    IL_020e:  br         IL_0000
  } // end of method Program::Main

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Размер кода:       7 (0x7)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [System.Runtime]System.Object::.ctor()
    IL_0006:  ret
  } // end of method Program::.ctor

} // end of class ConsoleApp2.Program


// =============================================================

// *********** ДИЗАССЕМБЛИРОВАНИЕ ЗАВЕРШЕНО ***********************
// ВНИМАНИЕ: создан файл ресурсов Win32 C:\Users\Семья\OneDrive\Рабочий стол\дз.res
